# BackManager

./: BackManager.WebApi.sln  README.md
BackManager.Application/: BackManager.Application.csproj  Class1.cs
BackManager.Application/Sys/: ISysMenuService.cs  ISysUserService.cs  SysMenuService.cs  SysUserService.cs
BackManager.Common.DtoModel/: Class1.cs
BackManager.Common.DtoModel/Model/Login/: LoginUserDto.cs
BackManager.Common.DtoModel/Model/RouterDto/: RouterDto.cs
BackManager.Common.DtoModel/Model/SysModel/: SysMenuDto.cs  SysUserDto.cs
BackManager.Common.DtoModel/Model/SysModel/QueryParameter/: SysUserPar.cs
BackManager.Domain/: AggregateRoot.cs  Class1.cs  DeleteEntity.cs  Entity.cs  IAggregateRoot.cs  IDeleteEntity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
BackManager.Domain/DomainDrive/: ApiResult.cs  PageResult.cs  ReturnInfo.cs
BackManager.Domain/DomainDrive/QueryCommon/: QueryParameter.cs
BackManager.Domain/DomainDrive/interface/: IDataEntity.cs
BackManager.Domain/Model/Sys/: SysGroup.cs  SysMenu.cs  SysUser.cs  SysUserGroup.cs
BackManager.Infrastructure/: BackManager.Infrastructure.csproj  Class1.cs  UnitOfWork.cs  UnitOfWorkDbContext.cs  UnitOfWorkServiceCollectionExtensions.cs
BackManager.Infrastructure/Repositories/: EfCoreRepository.cs  IRepositoryWithDbContext.cs  Repository.cs
BackManager.Infrastructure/Repositories/MySql/: EfMySqlCoreRepository.cs  MySqlRepository.cs
BackManager.Infrastructure/Repositories/SqlServer/: EfCoreRepository.cs  Repository.cs
BackManager.Utility/: AutoMapperHelper.cs  BackManager.Utility.csproj  DbDataReaderExtend.cs  MyEnumExtension.cs  StaticConstraint.cs
BackManager.Utility/Extension/: CustomException.cs  ObjExtension.cs
BackManager.Utility/Helper/: AutoMapperHelper.cs  PinyinHelper.cs
BackManager.Utility/Tool/: StringEncrypt.cs
BackManager.VueUI/: BackManager.VueUI.csproj  Program.cs  Startup.cs
BackManager.VueUI/Properties/: launchSettings.json
BackManager.VueUI/VueUI/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
BackManager.VueUI/VueUI/public/: index.html
BackManager.VueUI/VueUI/src/: main.js  main.js.map  main.ts  permission.js  permission.js.map  registerServiceWorker.js  registerServiceWorker.js.map  router.js  router.js.map
BackManager.VueUI/VueUI/src/api/: login.js  login.js.map  login.ts  table.js  table.js.map
BackManager.VueUI/VueUI/src/store/: index.js  index.js.map
BackManager.VueUI/VueUI/src/store/modules/: app.js  app.js.map  user.js  user.js.map  user.ts
BackManager.VueUI/VueUI/src/utils/: auth.js  auth.js.map  auth.ts  request.js  request.js.map  request.ts  validate.js  validate.js.map
BackManager.VueUI/VueUI/src/views/layout/components/: index.js  index.js.map
BackManager.VueUI/VueUI/src/views/layout/mixin/: ResizeHandler.js  ResizeHandler.js.map
BackManager.VueUI/VueUI/src/views/login/: index.vue
BackManager.WebApi/: BackManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BackManager.WebApi/Controllers/: BaseController.cs  LoginController.cs  ValuesController.cs
BackManager.WebApi/Controllers/Sys/: SysUserController.cs
BackManager.WebApi/Utility/: CustomAutofacModule.cs
