<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackManager.Domain\BackManager.Domain.csproj" />
    <ProjectReference Include="..\BackManager.Infrastructure\BackManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
